# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert(1, 'bear')

print('\nДобавил медведя - ' + str(zoo))

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль

zoo.extend(birds)

print('\nДобавил птичек в последние клетки - ' + str(zoo))

# уберите слона
#  и выведите список на консоль

zoo.remove('elephant')

print('\nУдалил слона - ' + str(zoo))

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.

print('\nЛев сидит в клетке : ' + str(zoo.index('lion')))
print('Жаворонок сидит в клетке : ' + str(zoo.index('lark')))




