# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза',)

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка',)

# создайте множество цветов, произрастающих в саду и на лугу
# garden_set =
# meadow_set =

garden_set = (
'Гладиолус', 'Гвоздика', 'Анютины глазки', 'Пион', 'Зверобой', 'Ирис', 'Петуния', 'Космея', 'Бархатцы', 'Герань',)
meadow_set = (
'Василек', 'Герань', 'Калужница', 'Колокольчик', 'Погремок', 'Чистяк', 'Купальница', 'Зверобой', 'Гвоздика',)

# выведите на консоль все виды цветов

print('\nЦветы растущие в саду: ' + ', '.join(garden_set))
print('\nЦветы растущие на лугу: ' + ', '.join(meadow_set))

# выведите на консоль те, которые растут и там и там

coincidence_flower = list(set(garden_set) & set(meadow_set))

print('\nЦветы растущие в саду и на лугу: ' + ', '.join(coincidence_flower))

# выведите на консоль те, которые растут в саду, но не растут на лугу

growin_in_the_garden  = list(set(garden_set) - set(meadow_set))

print('\nЦветы растущие в саду, но не растут на лугу: ' + ', '.join(growin_in_the_garden))

# выведите на консоль те, которые растут на лугу, но не растут в саду

growin_in_the_meadow = list(set(meadow_set) - set(garden_set))

print('\nЦветы растущие на лугу, но не растущие в саду: ' + ', '.join(growin_in_the_meadow))